ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x38015
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3367692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00020000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00020240 000300 033984 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00053bc4 033c84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00053bcc 033c8c 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00053c6c 033d2c 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00053d5c 033e1c 000228 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00053f84 034044 000098 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0005401c 0340dc 000010 00   A  0   0  4
  [ 9] shell_area        PROGBITS        0005402c 0340ec 000030 00   A  0   0  4
  [10] shell_root_cmds_s PROGBITS        0005405c 03411c 000098 00   A  0   0  4
  [11] device_handles    PROGBITS        000540f4 0341b4 000046 00   A  0   0  2
  [12] rodata            PROGBITS        00054140 034200 006be8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20010000 03baac 000000 00   W  0   0  1
  [14] datas             PROGBITS        20010000 03ade8 000b88 00  WA  0   0  8
  [15] device_states     PROGBITS        20010b88 03b970 000028 00  WA  0   0  4
  [16] log_dynamic_secti PROGBITS        20010bb0 03b998 00004c 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20010bfc 03b9e4 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20010c10 03b9f8 00003c 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20010c4c 03ba34 000060 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20010cac 03ba94 000018 00  WA  0   0  4
  [21] bss               NOBITS          20010cc8 03bab0 025fac 00  WA  0   0  8
  [22] noinit            NOBITS          20036c78 03bab0 00e018 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 03baac 000079 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 03bb28 003be8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 03f710 19a0e9 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1d97f9 029865 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 20305e 06c7da 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 26f838 00ba10 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 27b248 01c5cd 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 297815 066328 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2fdb40 012c20 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 310760 000036 00      0   0  1
  [33] .symtab           SYMTAB          00000000 310798 0172a0 10     34 3981  4
  [34] .strtab           STRTAB          00000000 327a38 00e72f 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 336167 0001a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x033c84 0x00053bc4 0x00053bc4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00020000 0x00020000 0x3ad28 0x3ad28 RWE 0x10
  LOAD           0x03ade8 0x20010000 0x0005ad28 0x00cc4 0x00cc4 RW  0x8
  LOAD           0x03bab0 0x20010cc8 0x20010cc8 0x00000 0x33fc8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_heap_area k_mutex_area k_msgq_area k_sem_area 
   03     bss noinit 
