ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13bb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1033588 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000240 000320 01a858 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001aa98 01ab78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001aaa0 01ab80 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        0001aaf0 01abd0 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001ab50 01ac30 000228 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0001ad78 01ae58 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        0001adb0 01ae90 00001a 00   A  0   0  2
  [ 9] rodata            PROGBITS        0001add0 01aeb0 00375c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0200c0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 01e60c 0000bc 00  WA  0   0  4
  [12] device_states     PROGBITS        200000bc 01e6c8 000010 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200000cc 01e6d8 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000120 0200c0 00195c 00  WA  0   0  8
  [15] noinit            NOBITS          20001a80 0200c0 006d40 00  WA  0   0  8
  [16] .gnu.sgstubs      PROGBITS        0001e660 01e740 001980 00  AX  0   0 32
  [17] .comment          PROGBITS        00000000 0200c0 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 020140 0012d8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 021418 06c390 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 08d7a8 00d5da 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 09ad82 021bf9 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0bc97c 002ab4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0bf430 00c7e5 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0cbc15 016241 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0e1e58 0053a8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e7200 000036 00      0   0  1
  [27] .symtab           SYMTAB          00000000 0e7238 00c0e0 10     28 1797  4
  [28] .strtab           STRTAB          00000000 0f3318 00911c 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0fc434 00013e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ab78 0x0001aa98 0x0001aa98 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1e52c 0x1e52c RWE 0x10
  LOAD           0x01e60c 0x20000000 0x0001e52c 0x0011c 0x0011c RW  0x4
  LOAD           0x01e740 0x0001e660 0x0001e660 0x01980 0x01980 R E 0x20
  LOAD           0x0200c0 0x20000120 0x20000120 0x00000 0x086a0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
